[gd_scene load_steps=6 format=3 uid="uid://bkfoyrg506w8s"]

[ext_resource type="Script" uid="uid://dnq6qb2s3skvt" path="res://scripts/MainMenu.gd" id="1_i26rj"]
[ext_resource type="Texture2D" uid="uid://cc5sdnrkjlu0m" path="res://assets/SpectacledGiraffeMascot.png" id="2_0ykhv"]
[ext_resource type="Texture2D" uid="uid://nxq4o82mekl6" path="res://assets/SpectacledGiraffeDailyWordSearchLogo.png" id="2_2wh52"]
[ext_resource type="Material" path="res://assets/SharedLineMaterial.tres" id="3_sdmat"]
[ext_resource type="Texture2D" uid="uid://1a66ywyg3qjk" path="res://assets/SettingsIcon.svg" id="3_ucygd"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i26rj")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_stretch_ratio = 0.5

[node name="settings_button" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
material = ExtResource("3_sdmat")
layout_mode = 2
size_flags_horizontal = 3
icon = ExtResource("3_ucygd")
expand_icon = true

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.31

[node name="Control3" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.4

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/MarginContainer"]
material = ExtResource("3_sdmat")
layout_mode = 2
texture = ExtResource("2_2wh52")
expand_mode = 4

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.4

[node name="play_button" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "PLAY"

[node name="Control2" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="SpectacledGiraffeMascot" type="TextureRect" parent="."]
material = ExtResource("3_sdmat")
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 445.0
offset_top = -354.0
offset_right = 749.0
offset_bottom = 1182.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_0ykhv")
