[gd_scene load_steps=2 format=3 uid="uid://bkfoyrg506w8s"]

[ext_resource type="Script" uid="uid://dnq6qb2s3skvt" path="res://scripts/MainMenu.gd" id="1_i26rj"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i26rj")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 6

[node name="SettingsButton" type="TextureButton" parent="."]
layout_mode = 2
anchors_preset = 5
anchor_right = 1.0
margin_right = -20.0
margin_top = 20.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="HistoryButton" type="TextureButton" parent="."]
layout_mode = 2
anchors_preset = 5
margin_left = 20.0
margin_top = 20.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="ContentContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBox" type="VBoxContainer" parent="ContentContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="ContentContainer/VBox"]
layout_mode = 2
text = "Spectacled Giraffe Daily"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayButton" type="Button" parent="ContentContainer/VBox"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
text = "Word Search Today"
size_flags_horizontal = 4
size_flags_vertical = 4
